<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/menu"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_jadwal"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Jadwal" />
    <item
        android:id="@+id/nav_akun"
        android:icon="@drawable/user_info"
        android:title="Akun" />
</menu>