<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bground"
    android:layout_height="match_parent"
    tools:context="com.rizkyghofur.tubepath.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="320dp">

        <Button
            android:id="@+id/tugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:drawableTop="@drawable/ic_tugas"
            android:drawablePadding="10dp"
            android:text="Tugas" />

        <Button
            android:id="@+id/belajar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:drawableTop="@drawable/ic_belajar"
            android:drawablePadding="10dp"
            android:text="Belajar" />

        <Button
            android:id="@+id/rapat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:drawableTop="@drawable/ic_meeting"
            android:drawablePadding="10dp"
            android:text="Rapat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="500dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/info_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="0dp"
            android:drawableTop="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:text="Akun" />

        <Button
            android:id="@+id/tentang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:drawableTop="@drawable/ic_info"
            android:drawablePadding="10dp"
            android:text="Tentang" />

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/bottom_navigation">

    </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation"
            android:background="?android:attr/windowBackground"/>

</RelativeLayout>
